apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: openshift-operators
  name: sno-1-vault
spec:
  destination:
    namespace: vault-secrets
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    path: .
    targetRevision: ninja-talk
    plugin:
      env:
        - name: HELM_VALUES
          value: >-
            --set vault.enabled=true    
  project: dev
  syncPolicy:
    automated:
      prune: false
      selfHeal: false